#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Feb 18 17:01:23 2025
# Process ID: 20492
# Current directory: D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.runs/synth_1/top.vds
# Journal file: D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.runs/synth_1\vivado.jou
# Running On        :NoName
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16788 MB
# Swap memory       :16788 MB
# Total Virtual     :33577 MB
# Available Virtual :20885 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 529.797 ; gain = 200.285
Command: read_checkpoint -auto_incremental -incremental {D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.srcs/utils_1/imports/synth_1/decisionTree_fixpt.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.srcs/utils_1/imports/synth_1/decisionTree_fixpt.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Device 21-9227] Part: xa7a100tcsg324-1I does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21072
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.105 ; gain = 448.520
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/decisionTree_fixpt.sv:29]
INFO: [Synth 8-6157] synthesizing module 'decisionTree_fixpt' [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/decisionTree_fixpt.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'decisionTree_fixpt' (0#1) [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/decisionTree_fixpt.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/decisionTree_fixpt.sv:29]
WARNING: [Synth 8-7137] Register output_rsvd_reg in module top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/decisionTree_fixpt.sv:61]
WARNING: [Synth 8-7129] Port features[20][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[20][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[28][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[38][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[46][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[47][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[53][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][4] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][3] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][2] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][1] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[62][0] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][12] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][11] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][10] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][9] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][8] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][7] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][6] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][5] in module decisionTree_fixpt is either unconnected or has no load
WARNING: [Synth 8-7129] Port features[63][4] in module decisionTree_fixpt is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.570 ; gain = 570.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.570 ; gain = 570.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.570 ; gain = 570.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1524.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1631.828 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 187   
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    3 Bit        Muxes := 39    
	   3 Input    3 Bit        Muxes := 9     
	   4 Input    3 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 23    
	   3 Input    2 Bit        Muxes := 10    
	   5 Input    2 Bit        Muxes := 5     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:32 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:33 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | data_reg[179][12] | 6      | 47    | YES          | NO                 | YES               | 47     | 0       | 
|top         | data_reg[179][3]  | 7      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|top         | data_reg[164][12] | 15     | 13    | YES          | NO                 | YES               | 13     | 0       | 
|top         | data_reg[152][12] | 5      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|top         | data_reg[152][3]  | 12     | 4     | YES          | NO                 | YES               | 4      | 0       | 
|top         | data_reg[139][12] | 4      | 37    | YES          | NO                 | YES               | 37     | 0       | 
|top         | data_reg[139][0]  | 10     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | data_reg[130][0]  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | data_reg[112][12] | 11     | 13    | YES          | NO                 | YES               | 13     | 0       | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     1|
|3     |LUT2   |   214|
|4     |LUT3   |    66|
|5     |LUT4   |    96|
|6     |LUT5   |   131|
|7     |LUT6   |   404|
|8     |MUXF7  |     6|
|9     |SRL16E |   142|
|10    |FDCE   |  1597|
|11    |FDRE   |   145|
|12    |IBUF   |    15|
|13    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1184 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:34 . Memory (MB): peak = 1631.828 ; gain = 570.984
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:01:39 . Memory (MB): peak = 1631.828 ; gain = 678.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1631.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ba6e90ba
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:58 . Memory (MB): peak = 1631.828 ; gain = 1096.973
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1631.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Matlab Files/PTSP Lab/MachineLearning/codegen/decisionTree/hdlsrc/vivado_prj/decisionTree_fixpt_vivado.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 18 17:03:45 2025...
