Layer: model.0.weight
Shape: torch.Size([16, 187])
Values:

==================================================
Layer: model.0.bias
Shape: torch.Size([16])
Values:==================================================
Layer: model.3.weight
Shape: torch.Size([5, 16])
Values:==================================================
Layer: model.3.bias
Shape: torch.Size([5])
Values:
['1.4003906250000000', '-0.9101562500000000', '-0.8222656250000000', '-1.0878906250000000', '-0.2734375000000000']
==================================================
