:TIMINGPATHSTART:
:SOURCE:features[3][6]
:DESTINATION:output_rsvd[1]
:DATAPATHDELAY:10.675
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output_rsvd_OBUF[0]_inst_i_71
1.7763568394002505e-15
output_rsvd_OBUF[0]_inst_i_71
0.971
output_rsvd_OBUF[2]_inst_i_467
0.803
output_rsvd_OBUF[2]_inst_i_467
0.150
output_rsvd_OBUF[2]_inst_i_235
0.732
output_rsvd_OBUF[2]_inst_i_235
0.124
output_rsvd_OBUF[1]_inst_i_261
0.743
output_rsvd_OBUF[1]_inst_i_261
0.124
output_rsvd_OBUF[1]_inst_i_104
0.952
output_rsvd_OBUF[1]_inst_i_104
0.124
output_rsvd_OBUF[1]_inst_i_36
0.449
output_rsvd_OBUF[1]_inst_i_36
0.124
output_rsvd_OBUF[1]_inst_i_9
0.419
output_rsvd_OBUF[1]_inst_i_9
0.124
output_rsvd_OBUF[1]_inst_i_3
0.732
output_rsvd_OBUF[1]_inst_i_3
0.124
output_rsvd_OBUF[1]_inst_i_1
0.419
output_rsvd_OBUF[1]_inst_i_1
0.124
output_rsvd_OBUF[1]_inst
0.803
output_rsvd_OBUF[1]_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:features[3][6]
:DESTINATION:output_rsvd[0]
:DATAPATHDELAY:9.930
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output_rsvd_OBUF[0]_inst_i_71
1.7763568394002505e-15
output_rsvd_OBUF[0]_inst_i_71
0.971
output_rsvd_OBUF[2]_inst_i_467
0.803
output_rsvd_OBUF[2]_inst_i_467
0.150
output_rsvd_OBUF[2]_inst_i_235
0.732
output_rsvd_OBUF[2]_inst_i_235
0.124
output_rsvd_OBUF[1]_inst_i_261
0.743
output_rsvd_OBUF[1]_inst_i_261
0.124
output_rsvd_OBUF[0]_inst_i_228
0.430
output_rsvd_OBUF[0]_inst_i_228
0.124
output_rsvd_OBUF[0]_inst_i_82
0.449
output_rsvd_OBUF[0]_inst_i_82
0.124
output_rsvd_OBUF[0]_inst_i_18
0.449
output_rsvd_OBUF[0]_inst_i_18
0.124
output_rsvd_OBUF[0]_inst_i_4
0.449
output_rsvd_OBUF[0]_inst_i_4
0.124
output_rsvd_OBUF[0]_inst_i_1
0.449
output_rsvd_OBUF[0]_inst_i_1
0.124
output_rsvd_OBUF[0]_inst
0.803
output_rsvd_OBUF[0]_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:features[67][4]
:DESTINATION:output_rsvd[2]
:DATAPATHDELAY:9.771
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output_rsvd_OBUF[1]_inst_i_487
3.552713678800501e-15
output_rsvd_OBUF[1]_inst_i_487
0.971
output_rsvd_OBUF[2]_inst_i_598
0.803
output_rsvd_OBUF[2]_inst_i_598
0.150
output_rsvd_OBUF[2]_inst_i_439
0.732
output_rsvd_OBUF[2]_inst_i_439
0.124
output_rsvd_OBUF[2]_inst_i_223
0.676
output_rsvd_OBUF[2]_inst_i_223
0.124
output_rsvd_OBUF[2]_inst_i_74
0.941
output_rsvd_OBUF[2]_inst_i_74
0.124
output_rsvd_OBUF[2]_inst_i_20
0.419
output_rsvd_OBUF[2]_inst_i_20
0.124
output_rsvd_OBUF[2]_inst_i_4
0.449
output_rsvd_OBUF[2]_inst_i_4
0.124
output_rsvd_OBUF[2]_inst_i_1
0.449
output_rsvd_OBUF[2]_inst_i_1
0.124
output_rsvd_OBUF[2]_inst
0.803
output_rsvd_OBUF[2]_inst
2.634
output_rsvd_OBUF[0]_inst
0.803
output_rsvd_OBUF[0]_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
